{
  "AdminEmail": "admin@bananaking.com",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FruitEmpireAuthConnection": "Server=(localdb)\\mssqllocaldb;Database=Banana_King;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}